# accompany

Accompany-consulting/Accompany-consulting/: Accompany-consulting.csproj  Program.cs  Startup.cs  appsettings.json
Accompany-consulting/Accompany-consulting/Controllers/: AuthController.cs  CongesController.cs  ConsultantsController.cs  CustomersController.cs  EmailController.cs  EntretientsController.cs  EvaluationsController.cs  MissionsController.cs  RecuperationsController.cs  eval__mensuelController.cs  eval_competanceController.cs  eval_mission_integrationController.cs
Accompany-consulting/Accompany-consulting/Data/: ConsultantContext.cs
Accompany-consulting/Accompany-consulting/Migrations/: 20230402035445_up.Designer.cs  20230402035445_up.cs  20230405075149_updateattribute.Designer.cs  20230405075149_updateattribute.cs  20230405084225_updateattribute2.Designer.cs  20230405084225_updateattribute2.cs  20230407213308_updateattribute3.Designer.cs  20230407213308_updateattribute3.cs  20230417224422_InitialCreate.Designer.cs  20230417224422_InitialCreate.cs  20230417230011_updatee.Designer.cs  20230417230011_updatee.cs  20230417231043_updatee2.Designer.cs  20230417231043_updatee2.cs  20230417232105_updatee3.Designer.cs  20230417232105_updatee3.cs  20230417234122_update4.Designer.cs  20230417234122_update4.cs  20230417235230_update4g.Designer.cs  20230417235230_update4g.cs  20230418000325_update4m.Designer.cs  20230418000325_update4m.cs  20230418073615_user.Designer.cs  20230418073615_user.cs  20230418073845_userr.Designer.cs  20230418073845_userr.cs  (+137 more)
(+31 files in other folders)
